[tox]
envlist = lint, mypy, test
skipsdist = True

[testenv:lint]
description = Run ruff for linting and formatting
skip_install = true
deps =
    ruff
commands =
    ruff check .
    ruff format .

[ruff]
ignore = import-untyped

[testenv:mypy]
description = Run mypy type checks
skip_install = true
deps =
    mypy
    .
commands =
    mypy src/

[testenv:test]
description = Run unit tests
deps =
    pytest
commands =
    # pytest

[flake8]
max-line-length = 100
exclude = .git,__pycache__,.tox,venv,env

[pytest]
addopts = -ra
testpaths = tests
